{
  "name": "setup-kind",
  "version": "0.6.0",
  "private": true,
  "description": "GitHub Action to setup KinD (Kubernetes in Docker)",
  "main": "lib/main.js",
  "scripts": {
    "build": "npm run build:main && npm run build:post",
    "build:main": "ncc build --minify -o dist/main src/main.ts",
    "build:post": "ncc build --minify -o dist/post src/post.ts",
    "lint": "eslint '**/*.{ts,json}'",
    "lint:fix": "npm run lint --fix",
    "pre-commit": "lint-staged",
    "prepare": "husky install",
    "test": "jest",
    "test:coverage": "npm run test --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skevetter/setup-kind.git"
  },
  "keywords": [
    "actions",
    "docker",
    "kind",
    "kubernetes",
    "k8s",
    "node",
    "setup"
  ],
  "author": "skevetter",
  "license": "MIT",
  "dependencies": {
    "@actions/artifact": "^5.0.3",
    "@actions/cache": "^5.0.5",
    "@actions/core": "^2.0.3",
    "@actions/exec": "^2.0.0",
    "@actions/glob": "^0.5.1",
    "@actions/io": "^2.0.0",
    "@actions/tool-cache": "^3.0.1",
    "semver": "^7.7.4",
    "uuid": "^10.0.0"
  },
  "overrides": {
    "undici": "^6.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.19.15",
    "@types/semver": "^7.7.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-jest": "^28.14.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
